metadata/manifest.yml (before)
Name: go
Cartridge-Short-Name: GO
Display-Name: Go 1.3
Version: "1.3"
Versions: ["1.3", "1.0.3"]
Website: https://github.com/us3r64/openshift-go-cart
Source-Url: git://github.com/us3r64/openshift-go-cart.git
Cartridge-Version: 0.1.3
Cartridge-Vendor: us3r64
Categories:
  - service
  - golang
  - web_framework
Provides:
  - go-1.3
  - "go"
  - "go (version) = 1.3"
  - "go (version) = 1.1"
  - "go (version) = 1"
Scaling:
  Min: 1
  Max: -1
Publishes:
  get-doc-root:
    Type: "FILESYSTEM:doc-root"
  publish-http-url:
    Type: "NET_TCP:httpd-proxy-info"
  publish-gear-endpoint:
    Type: "NET_TCP:gear-endpoint-info"
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-mysql-connection-info:
    Type: "NET_TCP:db:mysql"
    Required : false
  set-postgres-connection-info:
    Type: "NET_TCP:db:postgres"
    Required : false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required : false
Group-Overrides:
  - components:
    - go-1.3
    - web_proxy
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
Install-Build-Required: true
Version-Overrides:
  '1.0.3':
     Display-Name: Go 1.0.3
     Provides:
      - go-1.0
      - "go"
      - "go (version) = 1.0.3"
      - "go (version) = 1.0"
      - "go (version) = 1"
     Group-Overrides:
       - components:
         - go-1.0
         - web_proxy

metadata/manifest.yml (after)
Name: go
Cartridge-Short-Name: GO
Display-Name: Go 1.3
Version: "1.3"
Versions: ["1.3", "1.0.3"]
Website: https://github.com/thomasmodeneis/openshift-go-cart
Source-Url: git://github.com/thomasmodeneis/openshift-go-cart.git
Cartridge-Version: 0.1.3
Cartridge-Vendor: thomasmodeneis
Categories:
  - service
  - golang
  - web_framework
Provides:
  - go-1.3
  - "go"
  - "go (version) = 1.3"
  - "go (version) = 1.1"
  - "go (version) = 1"
Scaling:
  Min: 1
  Max: -1
Publishes:
  get-doc-root:
    Type: "FILESYSTEM:doc-root"
  publish-http-url:
    Type: "NET_TCP:httpd-proxy-info"
  publish-gear-endpoint:
    Type: "NET_TCP:gear-endpoint-info"
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-mysql-connection-info:
    Type: "NET_TCP:db:mysql"
    Required : false
  set-postgres-connection-info:
    Type: "NET_TCP:db:postgres"
    Required : false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required : false
Group-Overrides:
  - components:
    - go-1.3
    - web_proxy
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
Install-Build-Required: true
Version-Overrides:
  '1.0.3':
     Display-Name: Go 1.0.3
     Provides:
      - go-1.0
      - "go"
      - "go (version) = 1.0.3"
      - "go (version) = 1.0"
      - "go (version) = 1"
     Group-Overrides:
       - components:
         - go-1.0
         - web_proxy

metadata/manifest.yml (diff)
@@ -3,10 +3,10 @@ Cartridge-Short-Name: GO
 Display-Name: Go 1.3
 Version: "1.3"
 Versions: ["1.3", "1.0.3"]
-Website: https://github.com/us3r64/openshift-go-cart
-Source-Url: git://github.com/us3r64/openshift-go-cart.git
+Website: https://github.com/thomasmodeneis/openshift-go-cart
+Source-Url: git://github.com/thomasmodeneis/openshift-go-cart.git
 Cartridge-Version: 0.1.3
-Cartridge-Vendor: us3r64
+Cartridge-Vendor: thomasmodeneis
 Categories:
   - service
   - golang
